crow.utils.popupwindows package
===============================

Submodules
----------

crow.utils.popupwindows.cutoff module
-------------------------------------

.. automodule:: crow.utils.popupwindows.cutoff
   :members:
   :undoc-members:
   :show-inheritance:

crow.utils.popupwindows.exclude module
--------------------------------------

.. automodule:: crow.utils.popupwindows.exclude
   :members:
   :undoc-members:
   :show-inheritance:

crow.utils.popupwindows.numberofcutoffs module
----------------------------------------------

.. automodule:: crow.utils.popupwindows.numberofcutoffs
   :members:
   :undoc-members:
   :show-inheritance:

crow.utils.popupwindows.shadebyyield module
-------------------------------------------

.. automodule:: crow.utils.popupwindows.shadebyyield
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crow.utils.popupwindows
   :members:
   :undoc-members:
   :show-inheritance:
